# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/recover_boot_db
spring.datasource.username=postgres
spring.datasource.password=postgres1
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#fixed getOne method
spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
#fixed merge
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow

# ===============================
# JPA / HIBERNATE
# =============================
#hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
